APP_NAME=Laravel
APP_ENV=production
# 使用 php artisan key:generate 自动生成
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
#DB_SOCKET=/var/lib/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# jwt secret 使用 php artisan jwt:auth 命令自动生成
JWT_SECRET=
# jwt 过期时间（分钟）
JWT_TTL=60
# jwt 刷新token过期时间（分钟）
JWT_REFRESH_TTL=20160

#qiniu
QINIU_ENABLE=false
#qiniu Ak
QINIU_AK=
# qiniu Sk
QINIU_SK=
#qiniu bucket
QINIU_BUCKET=
#qiniu domain
QINIU_DOMAIN=
